spring.application.name=users-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=@Mrnsboy14
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.provider.local.token-uri=http://localhost:8080/oauth/token
logging.level.org.springframework.security=DEBUG